<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web 开发学习笔记（一）| OAuth2 协议 | Yiu Kuen Chu</title>
    <meta name="description" content="(ฅ´ω&#96;ฅ) 摸鱼啦喂">
    <link rel="icon" href="/favicon.png">
    
    <link rel="preload" href="/assets/css/0.styles.0a48aea5.css" as="style"><link rel="preload" href="/assets/js/app.950908d9.js" as="script"><link rel="preload" href="/assets/js/3.f13ae8b6.js" as="script"><link rel="preload" href="/assets/js/13.6595e745.js" as="script"><link rel="prefetch" href="/assets/js/1.2ecbd8c8.js"><link rel="prefetch" href="/assets/js/10.fb1fa9e5.js"><link rel="prefetch" href="/assets/js/11.ea6f7a5d.js"><link rel="prefetch" href="/assets/js/12.82780800.js"><link rel="prefetch" href="/assets/js/14.e6b4069b.js"><link rel="prefetch" href="/assets/js/15.9008fb48.js"><link rel="prefetch" href="/assets/js/16.83e1c0f5.js"><link rel="prefetch" href="/assets/js/17.bfa43846.js"><link rel="prefetch" href="/assets/js/18.a25336dd.js"><link rel="prefetch" href="/assets/js/19.8abdad71.js"><link rel="prefetch" href="/assets/js/20.f102b4b1.js"><link rel="prefetch" href="/assets/js/21.12e34a11.js"><link rel="prefetch" href="/assets/js/22.7d250bb1.js"><link rel="prefetch" href="/assets/js/23.e2863bda.js"><link rel="prefetch" href="/assets/js/24.2876d17b.js"><link rel="prefetch" href="/assets/js/25.a77696c6.js"><link rel="prefetch" href="/assets/js/26.10c56320.js"><link rel="prefetch" href="/assets/js/27.d78dabb8.js"><link rel="prefetch" href="/assets/js/28.2cd79ea7.js"><link rel="prefetch" href="/assets/js/4.6b2d0426.js"><link rel="prefetch" href="/assets/js/5.4c46630f.js"><link rel="prefetch" href="/assets/js/6.141fec37.js"><link rel="prefetch" href="/assets/js/7.fa8b169c.js"><link rel="prefetch" href="/assets/js/8.a3ceea9d.js"><link rel="prefetch" href="/assets/js/9.d662e2ec.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0a48aea5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          Yiu Kuen Chu
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/" class="navbar-link" data-v-39c72c19>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-39c72c19>
            About
          </a><a href="https://github.com/yiukuenchu" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-39c72c19>
            GitHub
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          Web 开发学习笔记（一）| OAuth2 协议
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-06-28
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2019-07-01
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/05/17/moviee-bot.html" class="post-link" data-v-4e23451f>
      Previous Post : 我用周末制作了一个 24/7 工作的 Telegram Bot
    </a> <!----></section></section> <article class="main-div"><div class="content default"><h1 id="前言"><a href="#前言" aria-hidden="true" class="header-anchor">#</a> 前言</h1> <p>一个月没更啦，最近在学习 Web 开发中的更为深入的一些知识，接下来打算把学习过程中值得记录的东西写进博客里分享，做成一个学习笔记系列。</p> <p>这是这个系列的第一篇，我们来讲讲 <strong>OAuth2 协议</strong>。</p> <h1 id="oauth2-是什么"><a href="#oauth2-是什么" aria-hidden="true" class="header-anchor">#</a> OAuth2 是什么</h1> <p>我们在上网时，往往在可以某个网站的登录页面看到有第三方登录的选项，这些第三方登录可以是微信、QQ、微博、GitHub等。通过这些第三方登录后，我们可以在原来的这个网站获取到我们在相应的第三方服务的用户信息（头像、昵称、邮箱...）。当前这种第三方登录采用的协议大多就叫 OAuth2。</p> <h1 id="oauth2-原理"><a href="#oauth2-原理" aria-hidden="true" class="header-anchor">#</a> OAuth2 原理</h1> <p>首先需要明白以下角色：</p> <ul><li>资源所有者（Resource Owner）：指用户自己，也就是我们本身</li> <li>资源服务器（Resource Server）：指第三方服务商的服务器，如微信、QQ、微博它们提供资源的服务器，我们的头像、昵称、邮箱等信息就存储在这里</li> <li>客户端（Client）：指我们要登录的站点等</li> <li>认证服务器（Authorization Server）：用来提供能向资源服务器获取资源的授权</li></ul> <p>明白了上述，接下来看看最典型的 OAuth2 的工作流程吧：</p> <ol><li>客户端向资源所有者请求授权</li> <li>客户端收到授权许可</li> <li>客户端使用获得的授权向认证服务器申请令牌</li> <li>认证服务器验证授权许可，返回 Access Token</li> <li>客户端通过 Access Token 访问资源服务器</li> <li>资源服务器验证 Access Token 有效性</li> <li>资源服务器返回受保护的资源</li></ol> <h1 id="oauth2-授权方式"><a href="#oauth2-授权方式" aria-hidden="true" class="header-anchor">#</a> OAuth2 授权方式</h1> <ol><li>授权码模式：最经典的 OAuth2 认证，<strong>推荐使用</strong>。</li> <li>密码模式：用户向客户端提供第三方登录服务的账号密码，<strong>最不推荐</strong>，容易泄漏账号密码。</li> <li>简化模式：省略了授权码模式中第三方服务器向后台获取 Token 的步骤，将这一步简化为将 Token 直接写入 URL 中传回客户端，因此这种模式中客户端不需要向认证服务器申请授权。不推荐，Token 会被明文暴露。</li> <li>客户端模式：客户端已自己而非用户的名义向第三方申请认证，通过客户端的密钥去获取 Token，用户没有参与进来。为后台 API 服务消费者设计。</li></ol> <h1 id="总结"><a href="#总结" aria-hidden="true" class="header-anchor">#</a> 总结</h1> <p>我们需要第三方登录，除了方便，更多的是信任问题，因此我们把登录的信息交给我们所信任的第三方服务（微信、微博、QQ、GitHub...），从而减少了账号密码泄漏的可能性。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-06-28
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2019-07-01
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/05/17/moviee-bot.html" class="post-link" data-v-4e23451f>
      Previous Post : 我用周末制作了一个 24/7 工作的 Telegram Bot
    </a> <!----></section></section> <!----></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-3da8ff8d data-v-6cd81e6a><div class="info-card-header" data-v-3da8ff8d><img src="/avatar.jpg" alt="yiukuenchu" class="info-avatar" data-v-3da8ff8d></div> <div class="info-card-body" data-v-3da8ff8d><section class="info-nickname" data-v-3da8ff8d>
      yiukuenchu
    </section> <section class="info-desc" data-v-3da8ff8d>真诚才是最大本领</section> <section class="info-contact" data-v-3da8ff8d><section data-v-3da8ff8d><span title="Shenzhen, China" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Shenzhen, China</title><use xlink:href="#icon-location" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          Shenzhen, China
        </span></span></section> <section data-v-3da8ff8d><span title="Sichuan University" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Sichuan University</title><use xlink:href="#icon-organization" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          Sichuan University
        </span></span></section> <section data-v-3da8ff8d><a href="mailto:yiukuenchu@gmail.com" title="yiukuenchu@gmail.com" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>yiukuenchu@gmail.com</title><use xlink:href="#icon-email" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          yiukuenchu@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-3da8ff8d><section class="info-sns clearfix" data-v-3da8ff8d><a href="https://github.com/yiukuenchu" target="_blank" class="sns-link" data-v-3da8ff8d><span title="GitHub: @yiukuenchu" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>GitHub: @yiukuenchu</title><use xlink:href="#icon-github" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a><a href="https://twitter.com/yiukuenchu" target="_blank" class="sns-link" data-v-3da8ff8d><span title="Twitter: @yiukuenchu" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Twitter: @yiukuenchu</title><use xlink:href="#icon-twitter" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a><a href="https://www.instagram.com/yiukuenchu/" target="_blank" class="sns-link" data-v-3da8ff8d><span title="Instagram: @yiukuenchu" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Instagram: @yiukuenchu</title><use xlink:href="#icon-instagram" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a></section></div></div> <!----></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/yiukuenchu" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: @yiukuenchu" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: @yiukuenchu</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://twitter.com/yiukuenchu" target="_blank" class="sns-link" data-v-1114308c><span title="Twitter: @yiukuenchu" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>Twitter: @yiukuenchu</title><use xlink:href="#icon-twitter" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://www.instagram.com/yiukuenchu/" target="_blank" class="sns-link" data-v-1114308c><span title="Instagram: @yiukuenchu" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>Instagram: @yiukuenchu</title><use xlink:href="#icon-instagram" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.950908d9.js" defer></script><script src="/assets/js/3.f13ae8b6.js" defer></script><script src="/assets/js/13.6595e745.js" defer></script>
  </body>
</html>
