<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VSCode | 也许是当今最优秀的编辑器 | Yiu Kuen Chu</title>
    <meta name="description" content="(ฅ´ω&#96;ฅ) 摸鱼啦喂">
    <link rel="icon" href="/favicon.png">
    
    <link rel="preload" href="/assets/css/0.styles.0a48aea5.css" as="style"><link rel="preload" href="/assets/js/app.950908d9.js" as="script"><link rel="preload" href="/assets/js/3.f13ae8b6.js" as="script"><link rel="preload" href="/assets/js/23.e2863bda.js" as="script"><link rel="prefetch" href="/assets/js/1.2ecbd8c8.js"><link rel="prefetch" href="/assets/js/10.fb1fa9e5.js"><link rel="prefetch" href="/assets/js/11.ea6f7a5d.js"><link rel="prefetch" href="/assets/js/12.82780800.js"><link rel="prefetch" href="/assets/js/13.6595e745.js"><link rel="prefetch" href="/assets/js/14.e6b4069b.js"><link rel="prefetch" href="/assets/js/15.9008fb48.js"><link rel="prefetch" href="/assets/js/16.83e1c0f5.js"><link rel="prefetch" href="/assets/js/17.bfa43846.js"><link rel="prefetch" href="/assets/js/18.a25336dd.js"><link rel="prefetch" href="/assets/js/19.8abdad71.js"><link rel="prefetch" href="/assets/js/20.f102b4b1.js"><link rel="prefetch" href="/assets/js/21.12e34a11.js"><link rel="prefetch" href="/assets/js/22.7d250bb1.js"><link rel="prefetch" href="/assets/js/24.2876d17b.js"><link rel="prefetch" href="/assets/js/25.a77696c6.js"><link rel="prefetch" href="/assets/js/26.10c56320.js"><link rel="prefetch" href="/assets/js/27.d78dabb8.js"><link rel="prefetch" href="/assets/js/28.2cd79ea7.js"><link rel="prefetch" href="/assets/js/4.6b2d0426.js"><link rel="prefetch" href="/assets/js/5.4c46630f.js"><link rel="prefetch" href="/assets/js/6.141fec37.js"><link rel="prefetch" href="/assets/js/7.fa8b169c.js"><link rel="prefetch" href="/assets/js/8.a3ceea9d.js"><link rel="prefetch" href="/assets/js/9.d662e2ec.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0a48aea5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          Yiu Kuen Chu
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/" class="navbar-link" data-v-39c72c19>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-39c72c19>
            About
          </a><a href="https://github.com/yiukuenchu" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-39c72c19>
            GitHub
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          VSCode | 也许是当今最优秀的编辑器
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2018-11-08
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2019-04-27
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/10/26/an-interview.html" class="post-link" data-v-4e23451f>
      Previous Post : 记录一次面试 :-)
    </a> <a href="/posts/2018/12/02/as-deloitte-intern-new.html" class="post-link" data-v-4e23451f>
      Next Post : 德勤，德勤人
    </a></section></section> <article class="main-div"><div class="content default"><p><strong>谨以此文献给所有追寻优雅的编辑器的小可爱们。</strong></p> <blockquote><p>You cannot improve your past, but you can improve your future.</p></blockquote> <hr> <p><img src="https://raw.githubusercontent.com/yiukuenchu/image-farm/master/img/006tNbRwgy1fx13ycbthkj31kw11fdib.jpg" alt=""></p> <p><em>▲ VSCode - Code editing. Redifined.</em><br> <br></p> <h1 id="①-2015年9月"><a href="#①-2015年9月" aria-hidden="true" class="header-anchor">#</a> ① 2015年9月</h1> <p>那时候，刚入大学的第一节C语言课，在老师指导下安装了VC++6.0。那时的自己刚开始接触代码，看到VC编辑器里的一行行代码和一个个按钮，心里不由得喊了出来：</p> <p><strong>“哇，这玩意好酷！”</strong></p> <p><img src="https://raw.githubusercontent.com/yiukuenchu/image-farm/master/img/006tNbRwgy1fx1nzh6t41j30sf0kiq4n.jpg" alt=""></p> <p><em>▲ VC++6.0 - 经典的面板</em><br> <br></p> <h1 id="②-2016年"><a href="#②-2016年" aria-hidden="true" class="header-anchor">#</a> ② 2016年</h1> <p>一次偶然的机会，我接触到了<a href="http://www.sublimetext.com/" target="_blank" rel="noopener noreferrer">Sublime Text<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。真的很难描述那种第一次见到如此漂亮的界面的感受，我永远不会忘记那种被惊艳到的感觉。</p> <p><img src="https://raw.githubusercontent.com/yiukuenchu/image-farm/master/img/006tNbRwly1fx1oa51pb9j31kw11ftcr.jpg" alt=""></p> <p><em>▲ Sublime Text - 陪伴了我3年</em></p> <ul><li>美观</li> <li>支持插件</li> <li>启动响应快</li></ul> <p>这也许是对当时的Sublime最准确的描述了吧。</p> <p>👉值得一提的是，它是个收费软件，<strong>但是你可以一直免费试用它</strong>，只要你不介意偶尔的购买提醒弹窗的话。</p> <h1 id="③-现在"><a href="#③-现在" aria-hidden="true" class="header-anchor">#</a> ③ 现在</h1> <p>其实一直有被安利过 <a href="https://atom.io/" target="_blank" rel="noopener noreferrer">Atom<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和 <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">VSCode<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> ，但是一直没有去尝试。一方面是 <em>Sublime</em> 用了很久了，习惯了它的一切，说到底也是比较懒吧（😅～～），不愿意花时间去重新适应。</p> <p>直到前段时间，在和实习项目的前辈们的闲聊中，听到了一句：</p> <p><strong>“下一个火的编辑器一定会是VSCode。”</strong></p> <p>回去后，尝试着下载了Mac版的VSCode。打开界面的一瞬间，竟然再次感受到了那种 <strong>惊艳</strong> 的感觉，整个界面满满的 <strong>极客风格</strong>！</p> <p>也许，正如官网所介绍的吧：</p> <blockquote><p>Code editing. Redifined.</p></blockquote> <ul><li><em>免费，开源</em></li> <li><em>良好的社区，生态</em></li> <li><em>快速</em></li> <li><em>智能感知代码</em></li> <li><em>支持Debug</em></li> <li><em>支持Git</em></li> <li><em>支持插件定制</em></li> <li>...</li></ul> <p>而实际使用起来的效果，完全对得起 <strong>痛快</strong> 两字。虽然名字里也有Visual Studio，但是跟印象中的VS完全不同，它是个轻量级的编辑器，打开大文件的速度甚至可以跟Sublime一拼。</p> <p>使用一天过后，我已经把VSCode设定为文件编辑的默认打开方式。</p> <h1 id="④-感想"><a href="#④-感想" aria-hidden="true" class="header-anchor">#</a> ④ 感想</h1> <p>首先，感谢这三年Sublime的陪伴，毫无疑问它<strong>曾经</strong>是最好的编辑器之一。但正如一位曾经的Sublime Text最受欢迎的主题Material Design的作者所言：</p> <blockquote><p>With ST you install the basic text editor and you have to install a lot of extensions to make it a bit useful. It is fast, yes, but because it does not have everthing.</p></blockquote> <p><em><strong>是的，我无法装作未曾见过大海。</strong></em> 🌊</p> <p><em><strong>VSCode，接下来的日子请多指教。</strong></em> 🙏</p> <p>举杯。🍻</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2018-11-08
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2019-04-27
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/10/26/an-interview.html" class="post-link" data-v-4e23451f>
      Previous Post : 记录一次面试 :-)
    </a> <a href="/posts/2018/12/02/as-deloitte-intern-new.html" class="post-link" data-v-4e23451f>
      Next Post : 德勤，德勤人
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-3da8ff8d data-v-6cd81e6a><div class="info-card-header" data-v-3da8ff8d><img src="/avatar.jpg" alt="yiukuenchu" class="info-avatar" data-v-3da8ff8d></div> <div class="info-card-body" data-v-3da8ff8d><section class="info-nickname" data-v-3da8ff8d>
      yiukuenchu
    </section> <section class="info-desc" data-v-3da8ff8d>真诚才是最大本领</section> <section class="info-contact" data-v-3da8ff8d><section data-v-3da8ff8d><span title="Shenzhen, China" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Shenzhen, China</title><use xlink:href="#icon-location" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          Shenzhen, China
        </span></span></section> <section data-v-3da8ff8d><span title="Sichuan University" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Sichuan University</title><use xlink:href="#icon-organization" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          Sichuan University
        </span></span></section> <section data-v-3da8ff8d><a href="mailto:yiukuenchu@gmail.com" title="yiukuenchu@gmail.com" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>yiukuenchu@gmail.com</title><use xlink:href="#icon-email" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          yiukuenchu@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-3da8ff8d><section class="info-sns clearfix" data-v-3da8ff8d><a href="https://github.com/yiukuenchu" target="_blank" class="sns-link" data-v-3da8ff8d><span title="GitHub: @yiukuenchu" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>GitHub: @yiukuenchu</title><use xlink:href="#icon-github" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a><a href="https://twitter.com/yiukuenchu" target="_blank" class="sns-link" data-v-3da8ff8d><span title="Twitter: @yiukuenchu" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Twitter: @yiukuenchu</title><use xlink:href="#icon-twitter" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a><a href="https://www.instagram.com/yiukuenchu/" target="_blank" class="sns-link" data-v-3da8ff8d><span title="Instagram: @yiukuenchu" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Instagram: @yiukuenchu</title><use xlink:href="#icon-instagram" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2018/11/08/vscode-introduction-new.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/yiukuenchu" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: @yiukuenchu" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: @yiukuenchu</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://twitter.com/yiukuenchu" target="_blank" class="sns-link" data-v-1114308c><span title="Twitter: @yiukuenchu" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>Twitter: @yiukuenchu</title><use xlink:href="#icon-twitter" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://www.instagram.com/yiukuenchu/" target="_blank" class="sns-link" data-v-1114308c><span title="Instagram: @yiukuenchu" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>Instagram: @yiukuenchu</title><use xlink:href="#icon-instagram" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.950908d9.js" defer></script><script src="/assets/js/3.f13ae8b6.js" defer></script><script src="/assets/js/23.e2863bda.js" defer></script>
  </body>
</html>
