<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>德勤，德勤人 | Yiu Kuen Chu</title>
    <meta name="description" content="(ฅ´ω&#96;ฅ) 摸鱼啦喂">
    <link rel="icon" href="/favicon.png">
    
    <link rel="preload" href="/assets/css/0.styles.0a48aea5.css" as="style"><link rel="preload" href="/assets/js/app.950908d9.js" as="script"><link rel="preload" href="/assets/js/3.f13ae8b6.js" as="script"><link rel="preload" href="/assets/js/16.83e1c0f5.js" as="script"><link rel="prefetch" href="/assets/js/1.2ecbd8c8.js"><link rel="prefetch" href="/assets/js/10.fb1fa9e5.js"><link rel="prefetch" href="/assets/js/11.ea6f7a5d.js"><link rel="prefetch" href="/assets/js/12.82780800.js"><link rel="prefetch" href="/assets/js/13.6595e745.js"><link rel="prefetch" href="/assets/js/14.e6b4069b.js"><link rel="prefetch" href="/assets/js/15.9008fb48.js"><link rel="prefetch" href="/assets/js/17.bfa43846.js"><link rel="prefetch" href="/assets/js/18.a25336dd.js"><link rel="prefetch" href="/assets/js/19.8abdad71.js"><link rel="prefetch" href="/assets/js/20.f102b4b1.js"><link rel="prefetch" href="/assets/js/21.12e34a11.js"><link rel="prefetch" href="/assets/js/22.7d250bb1.js"><link rel="prefetch" href="/assets/js/23.e2863bda.js"><link rel="prefetch" href="/assets/js/24.2876d17b.js"><link rel="prefetch" href="/assets/js/25.a77696c6.js"><link rel="prefetch" href="/assets/js/26.10c56320.js"><link rel="prefetch" href="/assets/js/27.d78dabb8.js"><link rel="prefetch" href="/assets/js/28.2cd79ea7.js"><link rel="prefetch" href="/assets/js/4.6b2d0426.js"><link rel="prefetch" href="/assets/js/5.4c46630f.js"><link rel="prefetch" href="/assets/js/6.141fec37.js"><link rel="prefetch" href="/assets/js/7.fa8b169c.js"><link rel="prefetch" href="/assets/js/8.a3ceea9d.js"><link rel="prefetch" href="/assets/js/9.d662e2ec.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0a48aea5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          Yiu Kuen Chu
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/" class="navbar-link" data-v-39c72c19>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-39c72c19>
            About
          </a><a href="https://github.com/yiukuenchu" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-39c72c19>
            GitHub
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          德勤，德勤人
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2018-12-02
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2019-04-27
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/11/08/vscode-introduction-new.html" class="post-link" data-v-4e23451f>
      Previous Post : VSCode | 也许是当今最优秀的编辑器
    </a> <a href="/posts/2018/12/24/modify-mac-terminal-new.html" class="post-link" data-v-4e23451f>
      Next Post : 用这个解决方案美化你的Mac终端
    </a></section></section> <article class="main-div"><div class="content default"><blockquote><p>&quot;Make Your Impact With Us.&quot;</p></blockquote> <p><img src="https://raw.githubusercontent.com/yiukuenchu/image-farm/master/img/006tNbRwgy1fxsdunyytrj31900u0e83.jpg" alt=""></p> <p><em>▲ Photo by Unsplash.com</em></p> <p>今年7月初，被朋友内推给Deloitte。过了几天，接到了面试电话。我投的岗位要求上写着需要大数据相关知识，但在面试的时候我告诉面试官自己偏向于Java开发，对大数据没有什么涉猎。面试官十分nice，就没有继续问到大数据的相关知识，面试的内容涉及到了我做过的项目，以及数据库操作的问题和简单的Java问题。由于事前有所准备，面试过程还是比较轻松的。</p> <p>在这里特别感谢当时的面试官--Royal，事后才得知Royal先生是德勤中国的一位高管兼项目经理。再次感谢前辈给我的机会❤️。</p> <p>8月初入职当天，我来到了位于深圳罗湖的德勤深圳分公司，公司位于华润大厦13-17楼📌。需要去前台的话，直接去13楼就好啦。</p> <p><img src="https://raw.githubusercontent.com/yiukuenchu/image-farm/master/img/006tNbRwgy1fxsgukr3ljj30u00u0u0x.jpg" alt=""></p> <p><em>▲ 一出电梯门，就能看到醒目的标识</em></p> <p>接着就是一系列的入职培训和电脑领取💻。原计划项目部署在自己的电脑上，但被告知由于保密问题和安全问题的原因，必须使用公司发的电脑，平时skype、公司内部邮件、填报工时等操作都必须使用这台电脑。发给实习生的是一台Thinkpad X240。也是我第一次接触Thinkpad系列。</p> <p><img src="https://raw.githubusercontent.com/yiukuenchu/image-farm/master/img/006tNbRwgy1fxshcfsr7wj30u00u0x6p.jpg" alt="">
<em>▲ Thinkpad X240</em></p> <p>自此开始了我的德勤生活。</p> <p>在这里，我认识了我可爱的同事们（当然包括正式员工和实习生）：洪亮总，亮哥，晓燕姐，CC，柯南先生，Shampoo，文仔，心儿，Poppy，Charlie等 <strong>（以上排名不分先后）</strong>。</p> <p>正因为有这些他们，我这四个月的实习才会显得那么珍贵。❤️</p> <p>接下来说说实习的一天吧，Real day at Deloitte!
</p> <ul><li>9:00AM，到达公司。</li> <li>9:30AM，晨会，每个人说一说自己昨天已做和今天要做的工作情况。这真的是很有趣的半个小时，时不时就会引发一次哄笑。我也从晨会中，体会到了德勤人对于工作计划安排的执着和细致。👍</li> <li>10:00AM - 12:00AM，我一般在这段时间就整合整合代码，以及向我的Buddy--柯南先生，请教问题。</li> <li>12:00AM - 2:00PM，午休时间，公司楼下各种各样的吃饭的地方。来了2个月时，我就胖了15斤。</li> <li>2:00PM - 6:00PM，下午的工作时间，因为我实习内容是Java后端开发，因此这段时间是我一天当中主要产出代码（bug😊）的时间段。参与架构设计，数据库设计，根据接口文档实现各种接口，配合前端测试接口，优化代码，查看log日志，发布jar包等等。</li> <li>6:00PM，正常情况下就可以下班了。但是很多正式员工都选择加班，加班之后在一起下楼吃吃喝喝。但其实没有强制要求加班，而且德勤人都很nice，就算你不选择加班大家也不会对你有议论哦～尤其当你还是实习生。
</li> <li>周末正常情况下是<strong>双休</strong>的，四个月里面，我也就有过两次周六还去上班吧～</li></ul> <p>大家工作时都十分专心，但也不能说安静，因为有些问题和需求是需要讨论的，大家干脆也不去会议室，直接在工位上就讨论起来，所以工作环境还是非常轻松的，不用担心。甚至工作累了，还会去趟休息室坐一坐，喝杯茶，聊会天～🍵</p> <p>德勤的工作环境超级干净，办公室也很可爱。</p> <p><img src="https://raw.githubusercontent.com/yiukuenchu/image-farm/master/img/006tNbRwgy1fxsir74m40j31410u07wh.jpg" alt=""></p> <p><em>▲ 办公室一角</em></p> <p>总的来说，这是一个充满创新和凝聚力但公司。正如它的价值观所说：</p> <blockquote><p>勇气，创新，包容，美好生活，诚信为本</p></blockquote> <p>就用一张德勤团建的集体照作为结束吧。</p> <p><img src="https://raw.githubusercontent.com/yiukuenchu/image-farm/master/img/006tNbRwgy1fxsixt0qd8j31900u0b2b.jpg" alt=""></p> <p>感恩德勤，感恩德勤人。</p> <p>举杯。🍻 </p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2018-12-02
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2019-04-27
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/11/08/vscode-introduction-new.html" class="post-link" data-v-4e23451f>
      Previous Post : VSCode | 也许是当今最优秀的编辑器
    </a> <a href="/posts/2018/12/24/modify-mac-terminal-new.html" class="post-link" data-v-4e23451f>
      Next Post : 用这个解决方案美化你的Mac终端
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-3da8ff8d data-v-6cd81e6a><div class="info-card-header" data-v-3da8ff8d><img src="/avatar.jpg" alt="yiukuenchu" class="info-avatar" data-v-3da8ff8d></div> <div class="info-card-body" data-v-3da8ff8d><section class="info-nickname" data-v-3da8ff8d>
      yiukuenchu
    </section> <section class="info-desc" data-v-3da8ff8d>真诚才是最大本领</section> <section class="info-contact" data-v-3da8ff8d><section data-v-3da8ff8d><span title="Shenzhen, China" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Shenzhen, China</title><use xlink:href="#icon-location" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          Shenzhen, China
        </span></span></section> <section data-v-3da8ff8d><span title="Sichuan University" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Sichuan University</title><use xlink:href="#icon-organization" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          Sichuan University
        </span></span></section> <section data-v-3da8ff8d><a href="mailto:yiukuenchu@gmail.com" title="yiukuenchu@gmail.com" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>yiukuenchu@gmail.com</title><use xlink:href="#icon-email" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          yiukuenchu@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-3da8ff8d><section class="info-sns clearfix" data-v-3da8ff8d><a href="https://github.com/yiukuenchu" target="_blank" class="sns-link" data-v-3da8ff8d><span title="GitHub: @yiukuenchu" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>GitHub: @yiukuenchu</title><use xlink:href="#icon-github" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a><a href="https://twitter.com/yiukuenchu" target="_blank" class="sns-link" data-v-3da8ff8d><span title="Twitter: @yiukuenchu" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Twitter: @yiukuenchu</title><use xlink:href="#icon-twitter" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a><a href="https://www.instagram.com/yiukuenchu/" target="_blank" class="sns-link" data-v-3da8ff8d><span title="Instagram: @yiukuenchu" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Instagram: @yiukuenchu</title><use xlink:href="#icon-instagram" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2018/12/02/as-deloitte-intern-new.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/yiukuenchu" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: @yiukuenchu" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: @yiukuenchu</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://twitter.com/yiukuenchu" target="_blank" class="sns-link" data-v-1114308c><span title="Twitter: @yiukuenchu" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>Twitter: @yiukuenchu</title><use xlink:href="#icon-twitter" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://www.instagram.com/yiukuenchu/" target="_blank" class="sns-link" data-v-1114308c><span title="Instagram: @yiukuenchu" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>Instagram: @yiukuenchu</title><use xlink:href="#icon-instagram" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.950908d9.js" defer></script><script src="/assets/js/3.f13ae8b6.js" defer></script><script src="/assets/js/16.83e1c0f5.js" defer></script>
  </body>
</html>
