<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于 Vue-Router 的感想 | Yiu Kuen Chu</title>
    <meta name="description" content="(ฅ´ω&#96;ฅ) 摸鱼啦喂">
    <link rel="icon" href="/favicon.png">
    
    <link rel="preload" href="/assets/css/0.styles.0a48aea5.css" as="style"><link rel="preload" href="/assets/js/app.950908d9.js" as="script"><link rel="preload" href="/assets/js/3.f13ae8b6.js" as="script"><link rel="preload" href="/assets/js/24.2876d17b.js" as="script"><link rel="prefetch" href="/assets/js/1.2ecbd8c8.js"><link rel="prefetch" href="/assets/js/10.fb1fa9e5.js"><link rel="prefetch" href="/assets/js/11.ea6f7a5d.js"><link rel="prefetch" href="/assets/js/12.82780800.js"><link rel="prefetch" href="/assets/js/13.6595e745.js"><link rel="prefetch" href="/assets/js/14.e6b4069b.js"><link rel="prefetch" href="/assets/js/15.9008fb48.js"><link rel="prefetch" href="/assets/js/16.83e1c0f5.js"><link rel="prefetch" href="/assets/js/17.bfa43846.js"><link rel="prefetch" href="/assets/js/18.a25336dd.js"><link rel="prefetch" href="/assets/js/19.8abdad71.js"><link rel="prefetch" href="/assets/js/20.f102b4b1.js"><link rel="prefetch" href="/assets/js/21.12e34a11.js"><link rel="prefetch" href="/assets/js/22.7d250bb1.js"><link rel="prefetch" href="/assets/js/23.e2863bda.js"><link rel="prefetch" href="/assets/js/25.a77696c6.js"><link rel="prefetch" href="/assets/js/26.10c56320.js"><link rel="prefetch" href="/assets/js/27.d78dabb8.js"><link rel="prefetch" href="/assets/js/28.2cd79ea7.js"><link rel="prefetch" href="/assets/js/4.6b2d0426.js"><link rel="prefetch" href="/assets/js/5.4c46630f.js"><link rel="prefetch" href="/assets/js/6.141fec37.js"><link rel="prefetch" href="/assets/js/7.fa8b169c.js"><link rel="prefetch" href="/assets/js/8.a3ceea9d.js"><link rel="prefetch" href="/assets/js/9.d662e2ec.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0a48aea5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          Yiu Kuen Chu
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/" class="navbar-link" data-v-39c72c19>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-39c72c19>
            About
          </a><a href="https://github.com/yiukuenchu" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-39c72c19>
            GitHub
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          关于 Vue-Router 的感想
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-04-19
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2019-04-20
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/04/11/alipay-nfc-new.html" class="post-link" data-v-4e23451f>
      Previous Post : 从技术上聊聊「支付宝」与「一卡通」
    </a> <a href="/posts/2019/04/30/digital-shark.html" class="post-link" data-v-4e23451f>
      Next Post : Digital-Shark | 轻松在 iOS 上查看 DigitalOcean 服务器账户信息
    </a></section></section> <article class="main-div"><div class="content default"><blockquote><p>路由让体验更美好。</p></blockquote> <h1 id="前言"><a href="#前言" aria-hidden="true" class="header-anchor">#</a> 前言</h1> <p>最近做了个 Vue 项目，这篇文章很大程度上参考了官网和大佬们的资料，算做是复习一遍。🖐️</p> <p>BTW，上述项目我部署在了 Heroku 上：<a href="https://badgethecover.herokuapp.com/" target="_blank" rel="noopener noreferrer">badge-the-cover<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>你要是觉得有趣，不妨去<a href="https://github.com/yiukuenchu/badge-the-cover" target="_blank" rel="noopener noreferrer">「GitHub」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>给我一个 star! ⭐️</p> <h1 id="什么是-router？"><a href="#什么是-router？" aria-hidden="true" class="header-anchor">#</a> 什么是 Router？</h1> <p>在说 Vue-Router 之前，我们先来复习一下 Router，也就是路由，是个什么东西。</p> <p>路由又分后端路由和前端路由。总结来说，前端路由就是通过分配不同的 url 路径，来请求不同的资源，从而映射出不同的视图。</p> <h1 id="什么是-vue-router？"><a href="#什么是-vue-router？" aria-hidden="true" class="header-anchor">#</a> 什么是 Vue-Router？</h1> <p>用以下一个简单的实例来说明吧：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">'vue-router'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span>

<span class="token keyword">const</span> Foo <span class="token operator">=</span> <span class="token punctuation">{</span> template<span class="token punctuation">:</span> <span class="token string">'&lt;div&gt;foo&lt;/div&gt;'</span> <span class="token punctuation">}</span>
<span class="token keyword">const</span> Bar <span class="token operator">=</span> <span class="token punctuation">{</span> template<span class="token punctuation">:</span> <span class="token string">'&lt;div&gt;bar&lt;/div&gt;'</span> <span class="token punctuation">}</span>

<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> path<span class="token punctuation">:</span> <span class="token string">'/foo'</span><span class="token punctuation">,</span> component<span class="token punctuation">:</span> Foo <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> path<span class="token punctuation">:</span> <span class="token string">'/bar'</span><span class="token punctuation">,</span> component<span class="token punctuation">:</span> Bar <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes <span class="token comment">// （缩写）相当于 routes: routes</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token punctuation">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  router
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>从上面的代码中，可以看到 Vue 是通过 <code>Vue.use(VueRouter)</code> 注入路由的。</li> <li><code>const Foo</code> 和 <code>const Bar</code> 是用来定义路由组件。</li> <li><code>const routes</code> 则用来定义路由，每个路由映射一个组件。</li> <li><code>const router = new VueRouter</code> 是用来创建 router 实例。 生成实例过程中，主要做了以下两件事 ：
1.根据配置数组（传入的 routes）生成路由配置记录表。
2.根据不同模式 <code>mode</code> 生成监控路由变化的 <code>history</code> 对象。</li> <li><code>const app = new Vue</code> 用来创建和挂载根实例，让整个应用都有路由功能。</li></ul> <h1 id="创建路由匹配对象"><a href="#创建路由匹配对象" aria-hidden="true" class="header-anchor">#</a> 创建路由匹配对象</h1> <p>在 <code>src/create-matcher.js</code> 中，我们可以看到 matcher 的实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> type Matcher <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">match</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token parameter">raw<span class="token punctuation">:</span> RawLocation<span class="token punctuation">,</span> current<span class="token operator">?</span><span class="token punctuation">:</span> Route<span class="token punctuation">,</span> redirectedFrom<span class="token operator">?</span><span class="token punctuation">:</span> Location</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Route<span class="token punctuation">;</span>
  <span class="token function-variable function">addRoutes</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token parameter">routes<span class="token punctuation">:</span> Array<span class="token operator">&lt;</span>RouteConfig<span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>Vue-Router 中定义的 <code>Location</code> 用来结构化描述 <code>url</code>。</li> <li><code>createMatcher</code> 函数的作用就是创建路由映射表，然后通过闭包的方式让 <code>addRoutes</code> 和 <code>match</code> 函数能够使用路由映射表的几个对象，最后返回一个 <code>Matcher</code> 对象。</li></ul> <h1 id="路由跳转"><a href="#路由跳转" aria-hidden="true" class="header-anchor">#</a> 路由跳转</h1> <p><code>history.transitionTo</code> 是 Vue-Router 中非常重要的方法，当我们切换路由线路的时候，就会执行到该方法。它的定义在 <code>src/history/base.js</code> 中：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">transitionTo</span> <span class="token punctuation">(</span><span class="token parameter">location<span class="token punctuation">:</span> RawLocation<span class="token punctuation">,</span> onComplete<span class="token operator">?</span><span class="token punctuation">:</span> Function<span class="token punctuation">,</span> onAbort<span class="token operator">?</span><span class="token punctuation">:</span> Function</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> route <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>location<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>current<span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">confirmTransition</span><span class="token punctuation">(</span>route<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">updateRoute</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span>
    onComplete <span class="token operator">&amp;&amp;</span> <span class="token function">onComplete</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">ensureURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>ready<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>ready <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>readyCbs<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">cb</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token function">cb</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>onAbort<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">onAbort</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>ready<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>ready <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>readyErrorCbs<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">cb</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token function">cb</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>transitionTo</code> 首先根据目标 <code>location</code> 和当前路径 <code>this.current</code> 执行 <code>this.router.match</code> 方法去匹配到目标的路径。</li> <li>拿到新的路径后，那么接下来就会执行 <code>confirmTransition</code> 方法去做真正的切换，由于这个过程可能有一些异步的操作（如异步组件），所以整个 <code>confirmTransition</code> API 设计成带有成功回调函数和失败回调函数。</li></ul> <h1 id="导航守卫"><a href="#导航守卫" aria-hidden="true" class="header-anchor">#</a> 导航守卫</h1> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> queue<span class="token punctuation">:</span> Array<span class="token operator">&lt;</span><span class="token operator">?</span>NavigationGuard<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>
    <span class="token comment">// 失活的组件钩子</span>
    <span class="token function">extractLeaveGuards</span><span class="token punctuation">(</span>deactivated<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 全局 beforeEach 钩子</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>router<span class="token punctuation">.</span>beforeHooks<span class="token punctuation">,</span>
    <span class="token comment">// 在当前路由改变，但是该组件被复用时调用</span>
    <span class="token function">extractUpdateHooks</span><span class="token punctuation">(</span>updated<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 需要渲染组件 enter 守卫钩子</span>
    activated<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">m</span> <span class="token operator">=&gt;</span> m<span class="token punctuation">.</span>beforeEnter<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 解析异步路由组件</span>
    <span class="token function">resolveAsyncComponents</span><span class="token punctuation">(</span>activated<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p>它的工作流程为：</p> <ol><li><p>在失活的组件里调用离开守卫。</p></li> <li><p>调用全局的 beforeEach 守卫。</p></li> <li><p>在重用的组件里调用 beforeRouteUpdate 守卫。</p></li> <li><p>在激活的路由配置里调用 beforeEnter。</p></li> <li><p>解析异步路由组件。
之后，会执行一个 <code>runQueue</code> 的回调函数：</p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">runQueue</span><span class="token punctuation">(</span>queue<span class="token punctuation">,</span> iterator<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> postEnterCbs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> <span class="token function-variable function">isValid</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>current <span class="token operator">===</span> route
  <span class="token keyword">const</span> enterGuards <span class="token operator">=</span> <span class="token function">extractEnterGuards</span><span class="token punctuation">(</span>activated<span class="token punctuation">,</span> postEnterCbs<span class="token punctuation">,</span> isValid<span class="token punctuation">)</span>
  <span class="token keyword">const</span> queue <span class="token operator">=</span> enterGuards<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>router<span class="token punctuation">.</span>resolveHooks<span class="token punctuation">)</span>
  <span class="token function">runQueue</span><span class="token punctuation">(</span>queue<span class="token punctuation">,</span> iterator<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>pending <span class="token operator">!==</span> route<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">abort</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>pending <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token function">onComplete</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>router<span class="token punctuation">.</span>app<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>router<span class="token punctuation">.</span>app<span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        postEnterCbs<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">cb</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ol start="6"><li><p>执行 <code>beforeRouteEnter</code> 导航守卫钩子，<code>beforeRouteEnter</code> 钩子不能访问 <code>this</code> 对象，因为钩子在导航确认前被调用，需要渲染的组件还没被创建。但是该钩子函数是唯一一个支持在回调中获取 <code>this</code> 对象的函数，回调会在路由确认执行。</p></li> <li><p>执行 <code>beforeResolve</code> 导航守卫钩子，如果注册了全局 <code>beforeResolve</code> 钩子就会在这里执行。</p></li> <li><p>导航确认，调用 <code>afterEach</code> 导航守卫钩子.</p></li></ol> <p>最后确认执行 <code>onComplete(route)</code> 后，会执行 <code>this.updateRoute(route)</code> 方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">updateRoute</span> <span class="token punctuation">(</span><span class="token parameter">route<span class="token punctuation">:</span> Route</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> prev <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>current
  <span class="token keyword">this</span><span class="token punctuation">.</span>current <span class="token operator">=</span> route
  <span class="token keyword">this</span><span class="token punctuation">.</span>cb <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">cb</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>router<span class="token punctuation">.</span>afterHooks<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">hook</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    hook <span class="token operator">&amp;&amp;</span> <span class="token function">hook</span><span class="token punctuation">(</span>route<span class="token punctuation">,</span> prev<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-04-19
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2019-04-20
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/04/11/alipay-nfc-new.html" class="post-link" data-v-4e23451f>
      Previous Post : 从技术上聊聊「支付宝」与「一卡通」
    </a> <a href="/posts/2019/04/30/digital-shark.html" class="post-link" data-v-4e23451f>
      Next Post : Digital-Shark | 轻松在 iOS 上查看 DigitalOcean 服务器账户信息
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-3da8ff8d data-v-6cd81e6a><div class="info-card-header" data-v-3da8ff8d><img src="/avatar.jpg" alt="yiukuenchu" class="info-avatar" data-v-3da8ff8d></div> <div class="info-card-body" data-v-3da8ff8d><section class="info-nickname" data-v-3da8ff8d>
      yiukuenchu
    </section> <section class="info-desc" data-v-3da8ff8d>真诚才是最大本领</section> <section class="info-contact" data-v-3da8ff8d><section data-v-3da8ff8d><span title="Shenzhen, China" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Shenzhen, China</title><use xlink:href="#icon-location" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          Shenzhen, China
        </span></span></section> <section data-v-3da8ff8d><span title="Sichuan University" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Sichuan University</title><use xlink:href="#icon-organization" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          Sichuan University
        </span></span></section> <section data-v-3da8ff8d><a href="mailto:yiukuenchu@gmail.com" title="yiukuenchu@gmail.com" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>yiukuenchu@gmail.com</title><use xlink:href="#icon-email" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          yiukuenchu@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-3da8ff8d><section class="info-sns clearfix" data-v-3da8ff8d><a href="https://github.com/yiukuenchu" target="_blank" class="sns-link" data-v-3da8ff8d><span title="GitHub: @yiukuenchu" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>GitHub: @yiukuenchu</title><use xlink:href="#icon-github" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a><a href="https://twitter.com/yiukuenchu" target="_blank" class="sns-link" data-v-3da8ff8d><span title="Twitter: @yiukuenchu" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Twitter: @yiukuenchu</title><use xlink:href="#icon-twitter" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a><a href="https://www.instagram.com/yiukuenchu/" target="_blank" class="sns-link" data-v-3da8ff8d><span title="Instagram: @yiukuenchu" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Instagram: @yiukuenchu</title><use xlink:href="#icon-instagram" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/04/19/vue-router.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/yiukuenchu" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: @yiukuenchu" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: @yiukuenchu</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://twitter.com/yiukuenchu" target="_blank" class="sns-link" data-v-1114308c><span title="Twitter: @yiukuenchu" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>Twitter: @yiukuenchu</title><use xlink:href="#icon-twitter" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://www.instagram.com/yiukuenchu/" target="_blank" class="sns-link" data-v-1114308c><span title="Instagram: @yiukuenchu" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>Instagram: @yiukuenchu</title><use xlink:href="#icon-instagram" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.950908d9.js" defer></script><script src="/assets/js/3.f13ae8b6.js" defer></script><script src="/assets/js/24.2876d17b.js" defer></script>
  </body>
</html>
